{% extends 'layout.html' %}
{% block body %}
<!-- Page Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <h1 class="my-4">Mens</h1>
            <div class="list-group">
                <a href="/mens" class="list-group-item active">Mens</a>
                <a href="/womens" class="list-group-item">Womens</a>
                <a href="#" class="list-group-item">Kids</a>
                <a href="#" class="list-group-item">Others</a>
            </div>
        </div>
        <!-- /.col-lg-3 -->
        <div class="col-lg-9">
            <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox" style="max-height: 300px">
                    <div class="carousel-item active">
                        <img class="d-block img-fluid" src="/static/image/watchwallpaper.jpg" alt="New York"
                             width="1100" height="300">
                        <div class="carousel-caption">
                            <h3>Los Angeles</h3>
                            <p>We had such a great time in LA!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="/static/image/bodyspray.jpg" alt="New York" width="1100"
                             height="300">
                        <div class="carousel-caption">
                            <h3>Los Angeles</h3>
                            <p>We had such a great time in LA!</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block img-fluid" src="/static/image/t-shirt-wallpaper.jpg" alt="New York"
                             width="1100" height="300">
                        <div class="carousel-caption">
                            <h3>Los Angeles</h3>
                            <p>We had such a great time in LA!</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <div class="row">
            {% for product in products %}
                {% include 'modal_viewproduct.html' %}
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="card h-100">
                        <a href="javascript:void();"><img id="{{product.id}}" class="card-img-top" src="static/image/product/{{product.item}}/{{product.picture}}" alt=""></a>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="javascript:void();">{{ product.pName}}</a>
                            </h4>
                            <h5>{{product.price}}</h5>
                            <p class="card-text">{{product.description}}</p>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>
            {% endfor %}
            </div>
            <!-- /.row -->

        </div>
        <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

</div>
<!-- /.container -->
{% endblock %}