<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
        }

        .order {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .order-header {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }

        .order-details {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #ddd;
        }

        .order-field {
            margin-bottom: 10px;
        }

        .order-field label {
            font-weight: bold;
        }

        .order-field p {
            margin: 0;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order Details</h1>
        {% if orders %}
            {% for order in orders %}
                <div class="order">
                    <div class="order-header">
                        <h3>Order ID: {{ order.id }}</h3>
                    </div>
                    <div class="order-details">
                        <div class="order-field">
                            <label>Product Name:</label>
                            <p>{{ order.ofname }}</p>
                        </div>
                        <div class="order-field">
                            <label>Product ID:</label>
                            <p>{{ order.pid }}</p>
                        </div>
                        <div class="order-field">
                            <label>Quantity:</label>
                            <p>{{ order.quantity }}</p>
                        </div>
                        <div class="order-field">
                            <label>Order Place:</label>
                            <p>{{ order.oplace }}</p>
                        </div>
                        <div class="order-field">
                            <label>Mobile Number:</label>
                            <p>{{ order.mobile }}</p>
                        </div>
                        <div class="order-field">
                            <label>Delivery Status:</label>
                            <p>{{ order.dstatus }}</p>
                        </div>
                        <div class="order-field">
                            <label>Order Date:</label>
                            <p>{{ order.odate }}</p>
                        </div>
                        <div class="order-field">
                            <label>Delivery Date:</label>
                            <p>{{ order.ddate }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p>No orders found for this user.</p>
        {% endif %}
    </div>
</body>
</html>