<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommendation Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> <!-- Bootstrap CSS for grid system -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            display: grid; /* Use grid layout */
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Automatic columns with min width 250px */
            gap: 20px; /* Gap between grid items */
        }

        .product {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 5px;
            overflow: hidden;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product img {
            width: 100%;
            height: 250px; /* Fixed height to maintain square shape */
            object-fit: cover; /* Ensure the image covers the container */
        }

        .product-details {
            padding: 15px;
        }

        .product-details h5 {
            font-size: 18px;
            margin: 10px 0;
        }

        .product-details p {
            font-size: 14px;
            color: #777;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* Show maximum 2 lines */
            -webkit-box-orient: vertical;
        }

        .product-details .price {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }

        .btn-add-to-cart {
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .btn-add-to-cart:hover {
            background-color: #45a049;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Recommendation Results</h1>
    <div class="container">
        {% for product in product_data %}
        <div class="product">
            <img src="{{ url_for('static', filename='image/product/' + product.category + '/' + product.picture) }}" alt="Recommended Image">
            <div class="product-details">
                <h5>{{ product.pName }}</h5>
                <p>{{ product.description }}</p>
                <p class="price">Rs.{{ product.price }}</p>
                <a href="/{{product.category}}?order={{product.id}}" class="btn-add-to-cart">Add to Cart</a>
            </div>
        </div>
        {% endfor %}
              
    </div>
</body>
</html>